CLIENT_GATEWAY_PORT=3000

PAYMENTS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51PFf1ZRovLM9eRgr4faQzouwNY6DmZBXzrURWIaRBmM7TMDvMkugemVxJns9Lhtre9PinmjsYtW5Bk6zjM8AMZyG00PsL0EYez

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_UR=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# This is the signature secret of the webhook
STRIPE_ENDPOINT_SECRET=whsec_hu72f8eoYjfLNPiWpL6LBBsq9U7xcYG6